<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>PigeonPush</artifactId>

  <dependencies>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-logging</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>junit</artifactId>
        <groupId>junit</groupId>
        <scope>test</scope>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <scope>provided</scope>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <artifactId>netty-all</artifactId>
        <groupId>io.netty</groupId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <artifactId>curator-framework</artifactId>
        <groupId>org.apache.curator</groupId>
        <version>${curator.version}</version>
      </dependency>
      <dependency>
        <artifactId>curator-recipes</artifactId>
        <groupId>org.apache.curator</groupId>
        <version>${curator.version}</version>
      </dependency>
      <dependency>
        <artifactId>curator-test</artifactId>
        <groupId>org.apache.curator</groupId>
        <scope>test</scope>
        <version>${curator.version}</version>
      </dependency>
      <dependency>
        <artifactId>protostuff-core</artifactId>
        <groupId>io.protostuff</groupId>
        <version>${protostuff.version}</version>
      </dependency>
      <dependency>
        <artifactId>protostuff-runtime</artifactId>
        <groupId>io.protostuff</groupId>
        <version>${protostuff.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.objenesis/objenesis -->
      <dependency>
        <artifactId>objenesis</artifactId>
        <groupId>org.objenesis</groupId>
        <version>${objenesis.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
      <dependency>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
        <version>${guava.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
      <dependency>
        <artifactId>okhttp</artifactId>
        <groupId>com.squareup.okhttp3</groupId>
        <version>${okhttp.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
      <dependency>
        <artifactId>spring-boot-starter-logging</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>${springboot.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
      <dependency>
        <artifactId>fastjson</artifactId>
        <groupId>com.alibaba</groupId>
        <version>${fastjson.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
      <dependency>
        <artifactId>spring-boot-starter-test</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>test</scope>
        <version>${springboot.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
      <dependency>
        <artifactId>spring-boot-starter-data-redis</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>${springboot.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
      <dependency>
        <artifactId>spring-boot-starter-web</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>${springboot.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <groupId>org.springframework.boot</groupId>
        <optional>true</optional>
        <version>${springboot.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
      <dependency>
        <artifactId>jedis</artifactId>
        <groupId>redis.clients</groupId>
        <version>${jedis.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
      <dependency>
        <artifactId>mockito-core</artifactId>
        <groupId>org.mockito</groupId>
        <scope>test</scope>
        <version>${mockito.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>Scaled message push service framework.可扩展消息推送服务框架</description>
  <groupId>com.liewmanchoi</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>pigeonpush-sdk</module>
    <module>pigeonpush-server</module>
    <module>pigeonpush-reglog</module>
    <module>pigeonpush-delivery</module>
    <module>pigeonpush-notification</module>
    <module>pigeonpush-common</module>
    <module>pigeonpush-api</module>
  </modules>

  <name>PigeonPush</name>

  <packaging>pom</packaging>

  <properties>
    <curator.version>4.2.0</curator.version>
    <fastjson.version>1.2.58</fastjson.version>
    <guava.version>28.0-jre</guava.version>
    <java.version>1.8</java.version>
    <junit.version>4.12</junit.version>
    <logback.version>1.0.13</logback.version>
    <lombok.version>1.18.8</lombok.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <netty.version>4.1.36.Final</netty.version>
    <objenesis.version>3.0.1</objenesis.version>
    <okhttp.version>3.14.2</okhttp.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <protostuff.version>1.5.9</protostuff.version>
    <springboot.version>2.1.3.RELEASE</springboot.version>
    <swagger.version>2.5.0</swagger.version>
    <jedis.version>2.9.1</jedis.version>
    <mockito.version>2.28.2</mockito.version>
  </properties>

  <version>1.0-SNAPSHOT</version>
</project>